{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@firebase/database": "^0.1.9",
    "actions-on-google": "^1.9.0",
    "firebase-admin": "~5.8.1",
    "firebase-functions": "^0.8.1",
    "nodemailer": "^4.4.2"
  },
  "private": true
}
