{
  "name": "anwesenheit",
  "short_name": "anwesenheit",
  "description": "Anwesenheit des Büros",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
  {
   "src": "images/touch/android-icon-144x144.png",
   "sizes": "144x144",
   "type": "image/png",
   "density": "3.0"
  },
  {
   "src": "images/touch/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "density": "4.0"
  },
  {
   "src": "images/touch/web_512.png",
   "sizes": "512x512",
   "type": "image/png",
   "density": "4.0"
  }
 ],
  "background_color": "#ffffff",
  "theme_color": "#448aff"
}
